<?php

//include_once "osha_tmgmt.module";

/**
 * Implements hook_uninstall().
 */
function osha_tmgmt_uninstall() {
  if (db_field_exists('tmgmt_job_item', 'source_language')) {
    watchdog('osha_tmgmt', 'Removing source_language field from tmgmt_job_item');
    db_drop_field('tmgmt_job_item', 'source_language');
  }
  if (db_field_exists('tmgmt_job_item', 'target_language')) {
    watchdog('osha_tmgmt', 'Removing target_language field from tmgmt_job_item');
    db_drop_field('tmgmt_job_item', 'target_language');
  }
  if (db_field_exists('tmgmt_job_item', 'character_count')) {
    watchdog('osha_tmgmt', 'Removing character_count field from tmgmt_job_item');
    db_drop_field('tmgmt_job_item', 'character_count');
  }
  if (db_field_exists('tmgmt_job_item', 'page_count')) {
    watchdog('osha_tmgmt', 'Removing page_count field from tmgmt_job_item');
    db_drop_field('tmgmt_job_item', 'page_count');
  }
  if (db_field_exists('tmgmt_job_item', 'is_full_translation')) {
    watchdog('osha_tmgmt', 'Removing is_full_translation field from tmgmt_job_item');
    db_drop_field('tmgmt_job_item', 'is_full_translation');
  }

  if (db_field_exists('tmgmt_job', 'character_count')) {
    watchdog('osha_tmgmt', 'Removing character_count field from tmgmt_job');
    db_drop_field('tmgmt_job_item', 'character_count');
  }
  if (db_field_exists('tmgmt_job', 'page_count')) {
    watchdog('osha_tmgmt', 'Removing page_count field from tmgmt_job');
    db_drop_field('tmgmt_job_item', 'page_count');
  }
  if (db_field_exists('tmgmt_job', 'priority')) {
    watchdog('osha_tmgmt', 'Removing priority field from tmgmt_job');
    db_drop_field('tmgmt_job', 'priority');
  }
}


/**
 * Implements hook_install().
 */
function osha_tmgmt_install() {
  db_update('system')
    ->fields(array('weight' => 9))
    ->condition('name', 'osha_tmgmt', '=')
    ->execute();

  // Create field page count.
  $field = array(
    'field_name' => 'field_page_count',
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'foreign keys' => array(),
    'indexes' => array(),
    'locked' => 1,
    'module' => 'number',
    'settings' => array(
      'decimal_separator' => '.',
      'entity_translation_sync' => FALSE,
      'precision' => 10,
      'scale' => 2,
    ),
    'translatable' => 0,
    'type' => 'number_decimal',
  );
  field_create_field($field);

  // Create field character count.
  $field = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_character_count',
    'foreign keys' => array(),
    'indexes' => array(),
    'locked' => 1,
    'module' => 'number',
    'settings' => array(
      'entity_translation_sync' => FALSE,
    ),
    'translatable' => 0,
    'type' => 'number_integer',
  );
  field_create_field($field);

  // tmgmt_job_item alteration.
  if (!db_field_exists('tmgmt_job_item', 'source_language')) {
    // tmgmt_job_item.source_language
    // Accepts NULL because language is assigned when the cart is checked out
    $field = array(
      'type' => 'varchar',
      'length' => 12,
      'not null' => FALSE,
      'description' => 'Entity original language',
    );
    db_add_field('tmgmt_job_item', 'source_language', $field);
  }

  if (!db_field_exists('tmgmt_job_item', 'target_language')) {
    // Accepts NULL because language is assigned when the cart is checked out
    $field = array(
      'type' => 'varchar',
      'length' => 12,
      'not null' => FALSE,
      'description' => 'Language to translate item into',
    );
    db_add_field('tmgmt_job_item', 'target_language', $field);
  }

  if (!db_field_exists('tmgmt_job_item', 'character_count')) {
    $field = array(
      'type' => 'int',
      'default' => 0,
      'not null' => TRUE,
      'description' => 'Number of characters for this job item',
    );
    db_add_field('tmgmt_job_item', 'character_count', $field);
  }

  if (!db_field_exists('tmgmt_job_item', 'page_count')) {
    $field = array(
      'type' => 'numeric',
      'precision' => 6,
      'scale' => 2,
      'default' => 0,
      'not null' => TRUE,
      'description' => 'Number of pages for this job item',
    );
    db_add_field('tmgmt_job_item', 'page_count', $field);
  }

  if (!db_field_exists('tmgmt_job_item', 'eid')) {
    $field = array(
      'description' => 'Translation Validators groups',
      'type' => 'int',
      'default' => NULL,
      'not null' => FALSE,
    );
    db_add_field('tmgmt_job_item', 'eid', $field);
  }

  if (!db_field_exists('tmgmt_job_item', 'vid')) {
    $field = array(
      'description' => 'Translated Revision',
      'type' => 'int',
      'default' => NULL,
      'not null' => FALSE,
    );
    db_add_field('tmgmt_job_item', 'vid', $field);
  }

  if (!db_field_exists('tmgmt_job_item', 'merged')) {
    $field = array(
      'description' => 'If the translation was merged to entity',
      'type' => 'int',
      'default' => NULL,
      'not null' => FALSE,
    );
    db_add_field('tmgmt_job_item', 'merged', $field);
  }


  // tmgmt_job alteration.
  if (!db_field_exists('tmgmt_job', 'character_count')) {
    $field = array(
      'type' => 'int',
      'default' => 0,
      'not null' => TRUE,
      'description' => 'Number of characters for this job item',
    );
    db_add_field('tmgmt_job', 'character_count', $field);
  }

  if (!db_field_exists('tmgmt_job', 'page_count')) {
    $field = array(
      'type' => 'numeric',
      'precision' => 6,
      'scale' => 2,
      'default' => 0,
      'not null' => TRUE,
      'description' => 'Number of pages for this job item',
    );
    db_add_field('tmgmt_job', 'page_count', $field);
  }
  if (!db_field_exists('tmgmt_job', 'priority')) {
    $field = array(
      'type' => 'int',
      'default' => 0,
      'not null' => TRUE,
      'description' => 'Urgency of the translation (0=normal/1=high)',
    );
    db_add_field('tmgmt_job', 'priority', $field);
  }
  if (!db_field_exists('tmgmt_job', 'has_file_uploaded')) {
    $field = array(
      'type' => 'int',
      'default' => 0,
      'not null' => TRUE,
      'description' => 'If the job has file uploaded.',
    );
    db_add_field('tmgmt_job', 'has_file_uploaded', $field);
  }

  if (!db_field_exists('tmgmt_job', 'file_sent')) {
    $field = array(
      'type' => 'int',
      'default' => 0,
      'not null' => TRUE,
      'description' => 'Marks the job if the translation file was sent to CDT',
    );
    db_add_field('tmgmt_job', 'file_sent', $field);
  }

  if (!db_field_exists('tmgmt_job_item', 'is_full_translation')) {
    $field = array(
      'type' => 'int',
      'unsigned' => FALSE,
      'default' => 1,
      'description' => 'FALSE if retranslation, TRUE if full-translation.',
    );
    db_add_field('tmgmt_job_item', 'is_full_translation', $field);
  }

  // Configure file translator for the CDT format and remove other translators.
  /* @var TMGMTTranslator $file */
  $file = tmgmt_translator_load('file');
  if ($file) {
    $file->settings['export_format'] = 'xml';
    $file->settings['allow_override'] = FALSE;
    $file->save();
  }

  $local = tmgmt_translator_load('local');
  if ($local) {
    $local->delete();
  }
}

/**
 * Implements hook_enable().
 */
function osha_tmgmt_enable() {
  // Set the translator.
  $translator = entity_load('tmgmt_translator', FALSE, array('name' => 'file'));
  if (!empty($translator)) {
    $translator = current($translator);
    $translator->settings['export_format'] = 'xml';
    $translator->settings['auto_accept'] = FALSE;
    $translator->settings['xliff_processing'] = FALSE;
    $translator->settings['allow_override'] = FALSE;
  }
  entity_save('tmgmt_translator', $translator);
}

/**
 * Implements hook_schema().
 */
function osha_tmgmt_schema() {
  $schema = array();

  $schema['osha_tmgmt_job_trans_validators'] = array(
    'description' => 'Base table for the tmgmt job translation validators - translation workflow',
    'fields' => array(
      'tvid' => array(
        'description' => 'Identifier',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => 'Node under translation',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'Translation Validator',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'tjiid' => array(
        'description' => 'Translation Job Item',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'approved' => array(
        'description' => 'NULL not voted, approved or rejected',
        'type' => 'varchar',
        'length' => 64,
        'default' => NULL,
        'not null' => FALSE,
      ),
      'next' => array(
        'description' => '0 - no, 1 - yes',
        'type' => 'int',
        'default' => 0,
        'not null' => TRUE,
      ),
      'weight' => array(
        'description' => 'Order of moderation, lowest first',
        'type' => 'int',
        'default' => 0,
        'not null' => TRUE,
      ),
      'message' => array(
        'description' => 'Message left by the Validator',
        'type' => 'text',
        'size' => 'medium',
      ),
      'deleted' => array(
        'description' => 'Deleted',
        'type' => 'int',
        'default' => 0,
        'unsigned' => TRUE,
      ),
    ),
    'primary key' => array('tvid'),
    'indexes' => array(
      'osha_tmgmt_tv_uid' => array('uid'),
      'osha_tmgmt_tv_nid' => array('nid'),
      'osha_tmgmt_tv_deleted' => array('deleted'),
      'osha_tmgmt_tv_next' => array('next'),
    ),
    'foreign keys' => array(
      'uid' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
      'nid' => array(
        'table' => 'node',
        'columns' => array('nid' => 'nid'),
      ),
      'tjiid' => array(
        'table' => 'tmgmt_job_item',
        'columns' => array('tjiid' => 'tjiid'),
      ),
    ),
  );

  $schema['osha_locales_source_blacklist'] = array(
    'description' => 'List of strings excluded from translation',
    'fields' => array(
      'lid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Source string ID. References {locales_source}.lid.',
      ),
    ),
    'primary key' => array('lid'),
  );

  return $schema;
}
