<?php


function osha_tmgmt_demo_install() {

  // Enable language negociation for URL
  $form_state = array(
    'values' => array(
      'language' => array(
        'weight' => array(
          'locale-url' => -8,
          'locale-session' => -6,
          'locale-user' => -4,
          'locale-browser' => -2,
          'language-default' => 10
        ),
        'enabled' => array(
          'locale-url' => 1,
          'locale-session' => 0,
          'locale-user' => 0,
          'locale-browser' => 0,
          'language-default' => 0,
        )
      ),
      'language_content' => array(
        'weight' => array(
          'locale-url' => -8,
          'locale-session' => -6,
          'locale-user' => -4,
          'locale-browser' => -2,
          'language-default' => 10
        ),
        'enabled' => array(
          'locale-url' => 1,
          'locale-session' => 0,
          'locale-user' => 0,
          'locale-browser' => 0,
          'locale-interface' => 0,
          'language-default' => 0,
        )
      )
    )
  );

  module_load_include('inc', 'locale', 'locale.admin');
  $form  = drupal_get_form('locale_languages_configure_form');
  locale_languages_configure_form_submit($form, $form_state);
}
